<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPage.master.cs" Inherits="AdminPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sport Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="~/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <style>
        table, th, tr {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 25%;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <body id="top">
            <!-- ################################################################################################ -->
            <div class="wrapper row0">
                <div id="topbar" class="hoc clear">
                    <!-- ################################################################################################ -->

                    <div class="fl_right">
                        <ul>
                            <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
                            <li><a href="logout.aspx">Logout</a></li>
                            <li><a href="about.aspx">O nama</a></li>
                            
                        </ul>
                    </div>
                    <!-- ################################################################################################ -->
                </div>
            </div>
            <!-- ################################################################################################ -->
            <div class="wrapper row1">
                <header id="header" class="hoc clear">
                    <!-- ################################################################################################ -->
                    <div id="logo" class="fl_left">
                        <h1><a href="index.aspx">Sport Results</a></h1>
                    </div>

                    <!-- ################################################################################################ -->
                </header>
                <nav id="mainav" class="hoc clear">
                    <!-- ################################################################################################ -->
                    <ul class="clear">
                        <li><a href="add_event.aspx">Upiši događaj</a></li>
                        <li><a href="edit_event.aspx">Promijeni rezultat</a></li>
                        <li><a href="add_team.aspx">Upiši novu ekipu</a></li>
                        <li><a href="add_admin.aspx">Dodaj administratora</a></li>
                        
                    </ul>
                    <!-- ################################################################################################ -->
                </nav>
            </div>
            <!-- ################################################################################################ -->
            <div class="wrapper row3">
                <main class="hoc container clear">
                    <!-- main body -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </main>
            </div>
            <!-- ################################################################################################ -->
            <div class="wrapper row5">
                <div id="copyright" class="hoc clear">
                    <!-- ################################################################################################ -->
                    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
                    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
                    <!-- ################################################################################################ -->
                </div>
            </div>
            <!-- ################################################################################################ -->
            <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
            <!-- JAVASCRIPTS -->
            <script src="layout/scripts/jquery.min.js"></script>
            <script src="layout/scripts/jquery.backtotop.js"></script>
            <script src="layout/scripts/jquery.mobilemenu.js"></script>
        </div>
    </form>
</body>
</html>
